// #############################################################################
// OTHER

// hides text in an element so you can see the background.
// INFO: conflicts otherwise with hide-text from bootstrap
@mixin hide-content() {
    $approximate-em-value: 12px / 1em;
    $wider-than-any-screen: -9999em;
    text-indent: $wider-than-any-screen * $approximate-em-value;
    overflow: hidden;
    text-align: left;
}

// outline button mixin which extends bootstrap button-variant
@mixin button-variant-outline($color, $border, $color-hover: #fff) {
    @include button-variant($color, transparent, $border);
    &:hover,
    &:active,
    &.active,
    &:focus,
    .open > &.dropdown-toggle {
        color: $color-hover;
        background-color: $border;
    }
}
