// #############################################################################
// Typography

$font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:       "Roboto Slab",Georgia, "Times New Roman", Times, serif;
// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

// #############################################################################
// Grid system

// Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint: 768px; // medium

// #############################################################################
// Code

// User in _getthecode.scss
// $pre-color
$pre-bg:                      #f5f5f5;
$pre-border-color:            #ccc;
